# 1.简单演示 - 获取股价等行情数据

In [1]:
pip install --upgrade pip

Requirement already satisfied: pip in d:\python\lib\site-packages (23.3.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install tushare

Requirement already satisfied: tushare in d:\python\lib\site-packages (1.2.89)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pandas in d:\python\lib\site-packages (from tushare) (2.1.1)
Requirement already satisfied: requests in d:\python\lib\site-packages (from tushare) (2.31.0)
Requirement already satisfied: lxml in d:\python\lib\site-packages (from tushare) (4.9.3)
Requirement already satisfied: simplejson in d:\python\lib\site-packages (from tushare) (3.19.2)
Requirement already satisfied: bs4 in d:\python\lib\site-packages (from tushare) (0.0.1)
Requirement already satisfied: websocket-client==0.57.0 in d:\python\lib\site-packages (from tushare) (0.57.0)
Requirement already satisfied: six in d:\python\lib\site-packages (from websocket-client==0.57.0->tushare) (1.16.0)
Requirement already satisfied: beautifulsoup4 in d:\python\lib\site-packages (from bs4->tushare) (4.12.2)
Requirement already satisfied: numpy>=1.26.0 in d:\python\lib\site-packages (from pandas->tushare) (1.26.1)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\python\lib\site-packages (from pandas->tushare) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in d:\python\lib\site-packages (from pandas->tushare) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in d:\python\lib\site-packages (from pandas->tushare) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in d:\python\lib\site-packages (from requests->tushare) (3.3.1)
Requirement already satisfied: idna<4,>=2.5 in d:\python\lib\site-packages (from requests->tushare) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\python\lib\site-packages (from requests->tushare) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in d:\python\lib\site-packages (from requests->tushare) (2023.7.22)
Requirement already satisfied: soupsieve>1.2 in d:\python\lib\site-packages (from beautifulsoup4->bs4->tushare) (2.5)

In [3]:
import tushare as ts
pro = ts.pro_api('ca0cd5409f62a54869ffa4ad1f81f99e0a3d649f4e87cfc034dc0010') # 注意：这个token可能会由于使用人数过多失效，建议自己申请下，高校师生免费，请联系官方客服：https://tushare.pro/document/1
df = pro.daily(ts_code='600519.SH', period='20200101')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

,ts_code,trade_date,open,high,low,close,pre_close,change,pct_chg,vol,amount
0,600519.SH,20231206,1702.63,1719.47,1701.13,1703.00,1709.00,-6.00,-0.3511,23851.29,4078003.022
1,600519.SH,20231205,1748.78,1748.88,1708.02,1709.00,1750.71,-41.71,-2.3825,29903.01,5168983.317
2,600519.SH,20231204,1760.28,1761.83,1745.28,1750.71,1760.28,-9.57,-0.5437,18440.47,3233102.118
3,600519.SH,20231201,1789.31,1789.70,1748.00,1760.28,1791.50,-31.22,-1.7427,33051.31,5830850.111
4,600519.SH,20231130,1776.72,1794.76,1771.08,1791.50,1774.71,16.79,0.9461,21353.42,3817513.545
...,...,...,...,...,...,...,...,...,...,...,...
5327,600519.SH,20010831,37.15,37.62,36.80,37.01,37.10,-0.09,-0.2400,23231.48,86231.237
5328,600519.SH,20010830,36.28,37.51,36.00,37.10,36.38,0.72,1.9800,48013.06,177558.558
5329,600519.SH,20010829,36.98,37.00,36.10,36.38,36.86,-0.48,-1.3000,53252.75,194689.620
5330,600519.SH,20010828,34.99,37.00,34.61,36.86,35.55,1.31,3.6900,129647.79,463463.143
5331,600519.SH,20010827,34.51,37.78,32.85,35.55,31.39,4.16,13.2500,406318.00,1410347.179

# 2 获取利润表数据

2.1 获取利润表数据

In [11]:
# 获取利润表数据
import tushare as ts
pro = ts.pro_api('ca0cd5409f62a54869ffa4ad1f81f99e0a3d649f4e87cfc034dc0010')
df = pro.income(ts_code='600519.SH')

df

,ts_code,ann_date,f_ann_date,end_date,report_type,comp_type,end_type,basic_eps,diluted_eps,total_revenue,...,withdra_biz_devfund,withdra_rese_fund,withdra_oth_ersu,workers_welfare,distr_profit_shrhder,prfshare_payable_dvd,comshare_payable_dvd,capit_comstock_div,continued_net_profit,update_flag
0,600519.SH,20230803,20230803,20230630,1,1,2,28.64,28.64,7.098721e+10,...,None,None,None,None,None,None,None,None,3.733197e+10,1
1,600519.SH,20230426,20230426,20230331,1,1,1,16.55,16.55,3.937930e+10,...,None,None,None,None,None,None,None,None,2.152473e+10,1
2,600519.SH,20230331,20230331,20221231,1,1,4,49.93,49.93,1.275540e+11,...,None,None,None,None,None,None,None,None,6.537514e+10,1
3,600519.SH,20230331,20230331,20221231,1,1,4,49.93,49.93,1.275540e+11,...,None,None,None,None,None,None,None,None,6.537514e+10,0
4,600519.SH,20221017,20221017,20220930,1,1,3,35.34,35.34,8.978588e+10,...,None,None,None,None,None,None,None,None,4.631399e+10,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,600519.SH,20020814,20020814,20020630,1,1,2,NaN,NaN,9.556542e+08,...,None,None,None,None,None,None,None,None,NaN,0
96,600519.SH,20020429,20020429,20020331,1,1,1,NaN,NaN,7.180149e+08,...,None,None,None,None,None,None,None,None,NaN,0
97,600519.SH,20020417,20020417,20011231,1,1,4,NaN,NaN,1.618047e+09,...,None,None,None,None,None,None,None,None,NaN,0
98,600519.SH,20010822,20010822,20010630,1,1,2,NaN,NaN,8.738635e+08,...,None,None,None,None,None,None,None,None,NaN,0
99,600519.SH,20010726,20010726,20001231,1,1,4,NaN,NaN,1.114001e+09,...,None,None,None,None,None,None,None,None,NaN,0

In [3]:
# 获取利润表指定科目数据
df = pro.income(ts_code='600519.SH', period='20201231', fields='ts_code,end_date,total_revenue,total_cogs,n_income,ebit')
df

,ts_code,end_date,total_revenue,total_cogs,n_income,ebit
0,600519.SH,20201231,9.799324e+10,3.137650e+10,4.952333e+10,6.639527e+10
1,600519.SH,20201231,9.799324e+10,3.137650e+10,4.952333e+10,6.667396e+10

2.2 获取资产负债表数据

In [13]:
df = pro.balancesheet(ts_code='600519.SH', period='20201231', fields='ts_code,end_date,money_cap,fix_assets,inventories,total_liab,total_assets')
df

,ts_code,end_date,money_cap,inventories,fix_assets,total_assets,total_liab
0,600519.SH,20201231,3.609109e+10,2.886909e+10,1.622508e+10,2.133958e+11,4.567513e+10
1,600519.SH,20201231,3.609109e+10,2.886909e+10,1.622508e+10,2.133958e+11,4.567513e+10

2.3 获取现金流量表数据

In [5]:
df = pro.cashflow(ts_code='600519.SH', period='20201231', fields='ts_code,end_date,n_cashflow_act,n_cashflow_inv_act,n_cash_flows_fnc_act')
df

,ts_code,end_date,n_cashflow_act,n_cashflow_inv_act,n_cash_flows_fnc_act
0,600519.SH,20201231,5.166907e+10,-1.805227e+09,-2.412754e+10

2.4 tushare获取数据案例实战

In [5]:
#导入相关库
import tushare as ts
pro = ts.pro_api('75fe6c69bb10c996a556a402dde9fdf6e691dfdd2c30ff028ebd5a37')

# 需要获取数据的公司名称、股票代码、年份
comps = ['贵州茅台','五粮液','泸州老窖']
codes = ['600519.SH','000858.SZ','000568.SZ']
years = [2019,2018,2017]

# 循环获取语句
for i in range(len(comps)):
    for year in years:
        df_balance = pro.balancesheet(ts_code=codes[i],period=str(year)+'1231')
        df_income = pro.income(ts_code=codes[i],period=str(year)+'1231')
        df_cash = pro.cashflow(ts_code=codes[i],period=str(year)+'1231')
        # 保存为表格
        df_balance.to_excel('案例实战\\'+comps[i]+'_资产负债表_'+str(year)+'年.xlsx')  # to_excel函数将在下一章讲完pandas再详细讲解
        df_income.to_excel('案例实战\\'+comps[i]+'_利润表_'+str(year)+'年.xlsx')
        df_cash.to_excel('案例实战\\'+comps[i]+'_现金流量表_'+str(year)+'年.xlsx')

ModuleNotFoundError: No module named 'openpyxl'

In [7]:
# 转置显示表格，.T可以将DataFrame表格转置，关于DataFrame相关知识点请参考下一章
df_balance = df_balance.T
df_balance

                            0
ts_code             000568.SZ
ann_date             20180411
f_ann_date           20180411
end_date             20171231
report_type                 1
...                       ...
oth_pay_total    543192435.55
long_pay_total           None
debt_invest              None
oth_debt_invest          None
update_flag                 0

[152 rows x 1 columns]

# 3 通过Tushare数据接口获取股票行情等其他数据

## 3.1 使用Tushare获取上市公司非常规数据

3.1.1 获取上市公司基本信息

In [8]:
df = pro.stock_company(ts_code = '600519.SH', fields='ts_code,chairman,reg_capital,introduction, employees, main_business, business_scope')
df # Jupyter Notebook中输入变量名打印，Pycharm中需输入print(df)

,ts_code,chairman,reg_capital,introduction,business_scope,employees,main_business
0,600519.SH,丁雄军,125619.78,公司是国内白酒行业的标志性企业，主要生产销售世界三大名酒之一的茅台酒，同时进行饮料、食品、包...,茅台酒及系列酒的生产与销售；饮料、食品、包装材料的生产、销售；防伪技术开发、信息产业相关产品...,29031,"主要产品:高度茅台酒(含陈年茅台酒),低度茅台酒."

3.1.2 获取上市公司管理层信息

In [9]:
df = pro.stk_managers(ts_code='000001.SZ')
df # Jupyter Notebook中输入变量名打印，Pycharm中需输入print(df)

,ts_code,ann_date,name,gender,lev,title,edu,national,birthday,begin_date,end_date
0,000001.SZ,20190604,姚贵平,M,高管,副行长,本科,中国,1961,20180815,20190604
1,000001.SZ,20190604,姚贵平,M,董事会成员,执行董事,本科,中国,1961,20170629,20190604
2,000001.SZ,20190604,姚贵平,M,委员会成员,战略委员会委员,本科,中国,1961,20180129,20190604
3,000001.SZ,20190309,吴鹏,M,高管,副行长,博士,中国,1965,20110817,20190309
4,000001.SZ,20190307,孙永桢,F,监事,职工监事,硕士,中国,1968,20181025,None
...,...,...,...,...,...,...,...,...,...,...,...
277,000001.SZ,19941020,曾柯林,M,高管,副总经理,专科,中国,1938,19930505,19941020
278,000001.SZ,19940329,徐铁南,None,董事会成员,常务董事,None,None,None,199203,19950828
279,000001.SZ,19930505,刘自强,None,高管,总经理,None,None,None,199203,19930505
280,000001.SZ,19930505,刘自强,None,董事会成员,董事,None,None,None,199203,19930505
281,000001.SZ,19930226,罗显荣,None,董事会成员,董事长,None,None,None,199203,19941020

3.1.3 获取上市公司财务审计意见

In [10]:
df = pro.fina_audit(ts_code='600519.SH', start_date='20160101', end_date='20210101')

df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

     ts_code  ann_date  end_date audit_result audit_agency  audit_sign
0  600519.SH  20200422  20191231      标准无保留意见   天职国际会计师事务所   童文光,张科,杨舒
1  600519.SH  20200422  20191231      标准无保留意见   天职国际会计师事务所   童文光,张科,杨舒
2  600519.SH  20190329  20181231      标准无保留意见   天职国际会计师事务所  童文光,张科,李兴华
3  600519.SH  20180328  20171231      标准无保留意见     立信会计师事务所      江山,王晓明
4  600519.SH  20170415  20161231      标准无保留意见     立信会计师事务所      江山,王晓明
5  600519.SH  20160324  20151231      标准无保留意见     立信会计师事务所      江山,王晓明

3.1.4 获取上市公司主营业务构成

In [11]:
df = pro.fina_mainbz(ts_code='600519.SH',period='20191231', type='D')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

,ts_code,end_date,bz_item,bz_sales,bz_profit,bz_cost,curr_type
0,600519.SH,20191231,中国大陆,8.242416e+10,7.529801e+10,7.126144e+09,CNY
1,600519.SH,20191231,国外,2.920410e+09,2.681737e+09,2.386736e+08,CNY
2,600519.SH,20191231,其他业务(地区),3.509769e+09,3.444573e+09,6.519632e+07,CNY

## 3.2 获取上市公司列表和所属行业

In [6]:
df = pro.stock_basic(exchange='', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

        ts_code  symbol     name area industry list_date
0     000001.SZ  000001     平安银行   深圳       银行  19910403
1     000002.SZ  000002      万科A   深圳     全国地产  19910129
2     000004.SZ  000004     国华网安   深圳     软件服务  19910114
3     000005.SZ  000005     ST星源   深圳     环境保护  19901210
4     000006.SZ  000006     深振业A   深圳     区域地产  19920427
...         ...     ...      ...  ...      ...       ...
5313  873693.BJ  873693      阿为特   上海     机械基件  20231027
5314  873703.BJ  873703     广厦环能   北京     专用机械  20231205
5315  873726.BJ  873726     卓兆点胶   江苏     机械基件  20231019
5316  873833.BJ  873833     美心翼申   重庆     汽车配件  20231108
5317  689009.SH  689009  九号公司-WD   北京      摩托车  20201029

[5318 rows x 6 columns]

In [13]:
df = pro.stock_basic(exchange='SSE', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

        ts_code  symbol     name area industry list_date
0     600000.SH  600000     浦发银行   上海       银行  19991110
1     600004.SH  600004     白云机场   广东       机场  20030428
2     600006.SH  600006     东风汽车   湖北     汽车整车  19990727
3     600007.SH  600007     中国国贸   北京     园区开发  19990312
4     600008.SH  600008     首创环保   北京     环境保护  20000427
...         ...     ...      ...  ...      ...       ...
2086  688799.SH  688799     华纳药厂   湖南     化学制药  20210713
2087  688800.SH  688800      瑞可达   江苏      元器件  20210722
2088  688819.SH  688819     天能股份   浙江     电气设备  20210118
2089  688981.SH  688981     中芯国际   上海      半导体  20200716
2090  689009.SH  689009  九号公司-WD   北京      摩托车  20201029

[2091 rows x 6 columns]

In [14]:
df = pro.stock_basic(exchange='', list_status='P', fields='ts_code,symbol,name,area,industry,list_date')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

     ts_code  symbol   name  area industry list_date
0  000670.SZ  000670  *ST盈方    湖北      元器件  19961217
1  002260.SZ  002260    德奥退  None     None  20080716

In [15]:
df = pro.stock_basic(exchange='', list_status='D', fields='ts_code,symbol,name,area,industry,list_date')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

       ts_code  symbol       name  area industry list_date
0    000003.SZ  000003   PT金田A(退)  None     None  19910703
1    000013.SZ  000013  *ST石化A(退)  None     None  19920506
2    000015.SZ  000015   PT中浩A(退)  None     None  19920625
3    000018.SZ  000018    神城A退(退)  None     None  19920616
4    000024.SZ  000024    招商地产(退)  None     None  19930607
..         ...     ...        ...   ...      ...       ...
149  601558.SH  601558     退锐电(退)  None     None  20110113
150  603157.SH  603157     退拉夏(退)  None     None  20170925
151  603996.SH  603996     退中新(退)  None     None  20151222
152  832317.BJ  832317    观典防务(退)  None     None  20200727
153  T00018.SH  T00018    上港集箱(退)  None     None  20000719

[154 rows x 6 columns]

## 3.3 获取指数行情数据

3.3.1 获取指数基本信息

In [16]:
df = pro.index_basic()
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

,ts_code,name,market,publisher,category,base_date,base_point,list_date
0,000001.CZC,农期指数,OTH,郑州商品交易所,商品指数,None,1000.0,None
1,000001.SH,上证指数,SSE,中证公司,综合指数,19901219,100.0,19910715
2,000002.CZC,农期谷物,OTH,郑州商品交易所,商品指数,None,1000.0,None
3,000002.SH,上证A指,SSE,中证公司,综合指数,19901219,100.0,19920221
4,000003.CZC,农期软商,OTH,郑州商品交易所,商品指数,None,1000.0,None
...,...,...,...,...,...,...,...,...
7995,h20811.CSI,中国1000材料(全)USD,CSI,中证公司,行业指数,20061229,1000.0,20160510
7996,h20812.CSI,中国1000工业(全)USD,CSI,中证公司,行业指数,20061229,1000.0,20160510
7997,h20813.CSI,中国1000可选(全)USD,CSI,中证公司,行业指数,20061229,1000.0,20160510
7998,h20814.CSI,中国1000消费(全)USD,CSI,中证公司,行业指数,20061229,1000.0,20160510
7999,h20815.CSI,中国1000医药(全)USD,CSI,中证公司,行业指数,20061229,1000.0,20160510

In [17]:
df = pro.index_basic(market='SW')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

,ts_code,name,market,publisher,category,base_date,base_point,list_date
0,801001.SI,申万50,SW,申万研究,其他,19991230,1000.0,None
1,801002.SI,申万中小板,SW,申万研究,其他,20040705,1000.0,None
2,801003.SI,申万A股,SW,申万研究,其他,19991230,1000.0,None
3,801004.SI,申万股改指数,SW,申万研究,其他,20050815,1000.0,None
4,801005.SI,申万创业板,SW,申万研究,其他,20091105,1000.0,20091106
...,...,...,...,...,...,...,...,...
502,857344.SI,线缆部件及其他(申万),SW,申万研究,三级行业指数,19991230,1000.0,20140221
503,857411.SI,航天装备Ⅲ(申万),SW,申万研究,三级行业指数,19991230,1000.0,20140221
504,857421.SI,航空装备Ⅲ(申万),SW,申万研究,三级行业指数,19991230,1000.0,20140221
505,857431.SI,地面兵装Ⅲ(申万),SW,申万研究,三级行业指数,19991230,1000.0,20140221
506,858811.SI,其他交运设备Ⅲ(申万),SW,申万研究,三级行业指数,19991230,1000.0,20140221

3.3.2 获取指数日线行情

In [18]:
df = pro.index_daily(ts_code='000001.SH', start_date='20210101', end_date='20210630')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

,ts_code,trade_date,close,open,high,low,pre_close,change,pct_chg,vol,amount
0,000001.SH,20210630,3591.1970,3572.6236,3594.1185,3569.5010,3573.1779,18.0191,0.5043,268162818.0,414698378.9
1,000001.SH,20210629,3573.1779,3601.6772,3601.8265,3570.5253,3606.3722,-33.1943,-0.9204,306071178.0,440898705.2
2,000001.SH,20210628,3606.3722,3612.2469,3614.3574,3594.2174,3607.5618,-1.1896,-0.0330,321274974.0,456029594.4
3,000001.SH,20210625,3607.5618,3567.3772,3614.2981,3564.5199,3566.6539,40.9079,1.1470,346087832.0,483898970.9
4,000001.SH,20210624,3566.6539,3568.5758,3570.4874,3548.8161,3566.2199,0.4340,0.0122,335440754.0,461273595.6
...,...,...,...,...,...,...,...,...,...,...,...
113,000001.SH,20210108,3570.1082,3577.6923,3588.0625,3544.8912,3576.2046,-6.0964,-0.1705,345557896.0,502170815.6
114,000001.SH,20210107,3576.2046,3552.9087,3576.2046,3526.6174,3550.8767,25.3279,0.7133,405348226.0,545709628.1
115,000001.SH,20210106,3550.8767,3530.9072,3556.8022,3513.1262,3528.6767,22.2000,0.6291,370230926.0,521799529.8
116,000001.SH,20210105,3528.6767,3492.1912,3528.6767,3484.7151,3502.9584,25.7183,0.7342,407995934.0,568019462.2
117,000001.SH,20210104,3502.9584,3474.6793,3511.6554,3457.2061,3473.0693,29.8891,0.8606,380790800.0,523367700.8

## 3.4 获取宏观经济数据

3.4.1 获取GDP数据

In [19]:
df = pro.cn_gdp(start_q='2019Q1', end_q='2021Q2')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

,quarter,gdp,gdp_yoy,pi,pi_yoy,si,si_yoy,ti,ti_yoy
0,2021Q2,532167.0,12.7,28401.0,7.8,207154.0,14.8,296611.0,11.8
1,2021Q1,249310.0,18.3,11332.0,8.1,92623.0,24.4,145355.0,15.6
2,2020Q4,1015986.2,2.3,77754.1,3.0,384255.3,2.6,553976.8,2.1
3,2020Q3,722786.4,0.7,48122.5,2.3,274266.7,0.9,400397.1,0.4
4,2020Q2,456614.4,-1.6,26053.0,0.9,172759.0,-1.9,257802.4,-1.6
5,2020Q1,206504.3,-6.8,10186.2,-3.2,73638.0,-9.6,122680.1,-5.2
6,2019Q4,990865.1,6.1,70466.7,3.1,386165.3,5.7,534233.1,6.9
7,2019Q3,712845.4,6.2,43005.0,2.9,276912.5,5.6,392927.9,7.0
8,2019Q2,460636.7,6.3,23207.0,3.0,179122.1,5.8,258307.5,7.0
9,2019Q1,218062.8,6.4,8769.4,2.7,81806.5,6.1,127486.9,7.0

3.4.2 获取CPI数据

In [20]:
df = pro.cn_cpi(start_m='202001', end_m='202012')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

,month,nt_val,nt_yoy,nt_mom,nt_accu,town_val,town_yoy,town_mom,town_accu,cnt_val,cnt_yoy,cnt_mom,cnt_accu
0,202012,100.2,0.2,0.7,102.5,100.2,0.2,0.7,102.3,100.2,0.2,0.9,103.0
1,202011,99.5,-0.5,-0.6,102.7,99.6,-0.4,-0.6,102.5,99.2,-0.8,-0.6,103.3
2,202010,100.5,0.5,-0.3,103.0,100.5,0.5,-0.3,102.8,100.4,0.4,-0.5,103.7
3,202009,101.7,1.7,0.2,103.3,101.6,1.6,0.2,103.1,102.1,2.1,0.2,104.1
4,202008,102.4,2.4,0.4,103.5,102.1,2.1,0.4,103.2,103.2,3.2,0.4,104.4
5,202007,102.7,2.7,0.6,103.7,102.4,2.4,0.6,103.4,103.7,3.7,0.8,104.5
6,202006,102.5,2.5,-0.1,103.8,102.2,2.2,-0.1,103.6,103.2,3.2,0.0,104.7
7,202005,102.4,2.4,-0.8,104.1,102.3,2.3,-0.7,103.8,103.0,3.0,-0.9,105.0
8,202004,103.3,3.3,-0.9,104.5,103.0,3.0,-0.8,104.2,104.0,4.0,-1.0,105.5
9,202003,104.3,4.3,-1.2,104.9,104.0,4.0,-1.2,104.6,105.3,5.3,-1.3,105.9
10,202002,105.2,5.2,0.8,105.3,104.8,4.8,0.8,105.0,106.3,6.3,0.9,106.3
11,202001,105.4,5.4,1.4,105.4,105.1,5.1,1.4,105.1,106.3,6.3,1.4,106.3

3.4.3 获取Shibor利率

In [21]:
df = pro.shibor(start_date='20200101', end_date='20201201')
df # Jupyter Notebook中直接输入变量名打印，Pycharm中需要输入print(df)

         date      on     1w     2w      1m     3m     6m     9m     1y
0    20201201  0.7640  1.972  2.121  2.7170  3.109  3.170  3.224  3.274
1    20201130  1.1150  2.356  2.755  2.7430  3.123  3.183  3.246  3.291
2    20201127  0.8360  2.336  2.815  2.7340  3.136  3.181  3.250  3.289
3    20201126  1.2980  2.294  2.812  2.7180  3.113  3.164  3.235  3.278
4    20201125  1.5780  2.224  2.840  2.7160  3.077  3.137  3.219  3.266
..        ...     ...    ...    ...     ...    ...    ...    ...    ...
218  20200108  1.5530  2.320  2.160  2.6380  2.881  2.930  2.983  3.032
219  20200107  1.2150  2.259  2.176  2.7000  2.899  2.943  2.992  3.040
220  20200106  1.0030  2.219  2.091  2.7470  2.920  2.960  3.005  3.050
221  20200103  1.1620  2.349  2.190  2.8420  2.960  2.995  3.028  3.071
222  20200102  1.4436  2.433  2.334  2.8975  2.994  3.019  3.052  3.086

[223 rows x 9 columns]